{
  "name": "typescript-course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "rm -rf build/ &&",
    "ts": "rm -rf build/ && tsc -w",
    "dev": "nodemon ./build/module/product.js"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "gitignore": "^0.7.0"
  }
}
